
FC:\Users\rutge\OneDrive - ROC Nijmegen\.Basis programeren\Visual Studio\Useful-Autoclicker\Useful_Autoclicker\App.xaml;;
FC:\Users\rutge\OneDrive - ROC Nijmegen\.Basis programeren\Visual Studio\Useful-Autoclicker\Useful_Autoclicker\MainWindow.xaml;;
FC:\Users\rutge\OneDrive - ROC Nijmegen\.Basis programeren\Visual Studio\Useful-Autoclicker\Useful_Autoclicker\Views\AutoclickOnButtonHold.xaml;;
FC:\Users\rutge\OneDrive - ROC Nijmegen\.Basis programeren\Visual Studio\Useful-Autoclicker\Useful_Autoclicker\Views\Button.xaml;;
FC:\Users\rutge\OneDrive - ROC Nijmegen\.Basis programeren\Visual Studio\Useful-Autoclicker\Useful_Autoclicker\Views\ClickHoldInterval.xaml;;
FC:\Users\rutge\OneDrive - ROC Nijmegen\.Basis programeren\Visual Studio\Useful-Autoclicker\Useful_Autoclicker\Views\Clicks.xaml;;
FC:\Users\rutge\OneDrive - ROC Nijmegen\.Basis programeren\Visual Studio\Useful-Autoclicker\Useful_Autoclicker\Views\Header.xaml;;
FC:\Users\rutge\OneDrive - ROC Nijmegen\.Basis programeren\Visual Studio\Useful-Autoclicker\Useful_Autoclicker\Views\RandomizeClickHold.xaml;;
FC:\Users\rutge\OneDrive - ROC Nijmegen\.Basis programeren\Visual Studio\Useful-Autoclicker\Useful_Autoclicker\Views\TitleSection.xaml;;

