<Window x:Class="Useful_Autoclicker.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Useful_Autoclicker.Views"
        mc:Ignorable="d"
        Title="ShellView"
        Height="400"
        Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <!-- Custom header-->
            <RowDefinition Height="20" />
            <!-- Custom header line-->
            <RowDefinition Height="1" />

            <!-- spacing-->
            <RowDefinition Height="10" />
            <!-- title -->
            <RowDefinition Height="16" />
            <!-- spacing-->
            <RowDefinition Height="13" />

            <!-- Input section (Click Delay)-->
            <RowDefinition Height="30" />
            <!-- spacing between inputs-->
            <RowDefinition Height="10" />
            <!-- Input section (Hold Delay)-->
            <RowDefinition Height="30" />

            <!-- spacing -->
            <RowDefinition Height="16" />
            <!-- title -->
            <RowDefinition Height="16" />
            <!-- spacing-->
            <RowDefinition Height="13" />

            <!-- Input section (Randomize interval)-->
            <RowDefinition Height="30" />

            <!-- spacing-->
            <RowDefinition Height="16" />
            <!-- title -->
            <RowDefinition Height="16" />
            <!-- spacing-->
            <RowDefinition Height="13" />

            <!-- WrapPanel (miscellaneous) -->
            <RowDefinition Height="auto" />

            <!-- Spacing bottom -->
            <RowDefinition Height="10" />

        </Grid.RowDefinitions>


        <views:ClickHoldInterval Grid.Column="1"
                                 Grid.Row="5" />

    </Grid>
</Window>
